    <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Energize Andover Summer 2017 Blog">
		<meta name="description" content="Blog Description">
		<meta name="generator" content="Hugo 0.21" />
		<title>Day 14 - Summary &middot; Energize Andover Summer 2017 Blog</title>
		<link rel="shortcut icon" href="https://mattrossman.github.io/energize-andover-blog/images/favicon.ico">
		<link rel="stylesheet" href="https://mattrossman.github.io/energize-andover-blog/css/style.css">
		<link rel="stylesheet" href="https://mattrossman.github.io/energize-andover-blog/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://mattrossman.github.io/energize-andover-blog/css/font-awesome.min.css">
		

		
	
		
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
			MathJax.Hub.Config({
			  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']],processEscapes:true}
			});
		</script>

	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://mattrossman.github.io/energize-andover-blog/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://mattrossman.github.io/energize-andover-blog/post'>All Posts</a>
	
	<a href='https://mattrossman.github.io/energize-andover-blog/about'>About</a>

	

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        Day 14 - Summary
                    </h1>
                    <h2 class="headline">
                    
                    Jun 23, 2017
                    · 1208 words

                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<h2 id="blog-guide">Blog Guide</h2>

<p>A good chunk of today was spent <a href="https://mattrossman.github.io/energize-andover-blog/appendix/how-to/">writing a guide on how to host your own blog</a> just like the one you&rsquo;re reading. Feel free to comment on it if there&rsquo;s areas that need clarification. There&rsquo;s also a link to it on the &ldquo;About&rdquo; page so you can find the guide later.</p>

<p>Now I&rsquo;d like to summarize the main ideas of my first couple of weeks of work.</p>

<h2 id="intro">Intro</h2>

<p>I&rsquo;ve been using the Anaconda distribution of Python and Spyder IDE to experiment with parsed power data from the <a href="https://www.energizeapps.com/">existing Metasys application</a>. To get my sample data I clicked &ldquo;Plot&rdquo;, submitted the sample &ldquo;2017 Mar - 2016 Aug - Electric - Detail - 24 Hrs&rdquo; file, and downloaded the results.</p>

<h4 id="anaconda">Anaconda</h4>

<p>Python scripts can gain functionality by importing packages. Anaconda makes it easy to install a collection of math and science based packages. You can do so with</p>

<pre><code>conda install package-name
</code></pre>

<p>It will automatically take care of all of the dependencies (some packages require others to be installed first).</p>

<h4 id="pandas">Pandas</h4>

<p>The primary library I have used is Pandas. It lets you easily manage and perform calculations on large datasets. Get it with <code>conda install pandas</code>.</p>

<h4 id="spyder-ide">Spyder IDE</h4>

<p>Anaconda comes with a couple of IDEs. For no particular reason I decided to use the Spyder IDE. You can launch it by simple typing <code>spyder</code> in the command line.</p>

<h2 id="time-filtering">Time Filtering</h2>

<p>The first main function I worked on was a robust time filter. It lets you select data points from a given date range (or list of such ranges), then filter it down further by factors like day of the week (Mon, Tue, etc.), month of the year (Jan, Feb, etc.). You can specify a specific range of times to include (ex. just between 05:00 and 12:00) or list of such ranges. Lastly, you can specify a blacklist of date ranges to be exluded, which overrides other filter parameters.</p>

<p>This makes it easier to look at a very specific subset of the data in just one step.</p>

<p>Details in [Day 6&rsquo;s](https://mattrossman.github.io/energize-andover-blog/post/day-6/ and [Day 7&rsquo;s](https://mattrossman.github.io/energize-andover-blog/post/day-7/ posts.</p>

<h2 id="ical-parsing">iCal Parsing</h2>

<p>To augment the time filter, I made functionality for generating date ranges from <code>.ics</code> files. These date ranges can be passed to the time filter function either as the range to include or as the blacklist range.</p>

<p><code>.ics</code> files are the most popular online calendar format. You can export them from Google Calendar or your calendar software of choice.</p>

<p>This makes it easier for a user to create date ranges for the time filter function. For instance, I loaded the Andover Public Schools academic calendar into Google Calendar and exported the <code>.ics</code> file to easily filter out days when there was no school.</p>

<p>For more details, read [Day 7&rsquo;s](https://mattrossman.github.io/energize-andover-blog/post/day-7/</p>

<h2 id="temperature-data">Temperature Data</h2>

<p>One factor that could influence power usage is the outside temperature. Most weather APIs do not provide historical data, but I was able to download a report from the <a href="https://www.ncdc.noaa.gov/cdo-web/datatools/findstation">NOAA website</a> with air temperature data from the nearby town of Lawrence. Using this data we can look for patterns between temperature and power usage.</p>

<p>More details in [Day 12&rsquo;s](https://mattrossman.github.io/energize-andover-blog/post/day-12/</p>

<p>I would like to find a better weather source in the future since this method requires waiting a day for the report to be delivered via email.</p>

<h2 id="anomaly-detection">Anomaly Detection</h2>

<h4 id="normal-distributions">Normal distributions</h4>

<p>The core of my techniques for anomaly detection lies in the concept of a <a href="https://en.wikipedia.org/wiki/Normal_distribution">normal distribution</a>. This is the kind of distribution most commonly found in nature and other random scenarios. My assumption is that when properly filtered to restrict the influence of external variables, the power data should follow a normal distribution. My goal is to identify areas where it does not abide by this expected distribution.</p>

<h4 id="descriptive-statistics">Descriptive Statistics</h4>

<p>You probably are familiar with the term <a href="https://en.wikipedia.org/wiki/Arithmetic_mean">mean</a>. It is the average value of a data set used to describe central tendency. Alongside the mean is the <a href="https://en.wikipedia.org/wiki/Standard_deviation">standard deviation</a>, which describes the amount of variation in the data.</p>

<p>When data is <a href="https://en.wikipedia.org/wiki/Skewness">skewed</a>, it is often better to use the <a href="https://en.wikipedia.org/wiki/Median">median</a> as an indicator of the center rather than the mean. This is because unsymmetric values like outliers can drastically change the mean, which the median is less affected by these types of values.</p>

<p>There is no direct equivalent of the standard deviation for medians, but you can make a good estimate. You can calculate the <a href="https://en.wikipedia.org/wiki/Median_absolute_deviation">Median Absolute Devitation (MAD)</a> and apply a scaling factor to &ldquo;convert&rdquo; to an estimated population standard deviation. For normal distributions, the scaling factor is <code>1.4826</code>.</p>

<p>A normal distribution can be represented by its Probability Density Function, which shows the probability of certain values occuring:</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Normal_Distribution_PDF.svg/350px-Normal_Distribution_PDF.svg.png" alt="img" /></p>

<p>A general rule of thump is the <a href="https://en.wikipedia.org/wiki/68%E2%80%9395%E2%80%9399.7_rule">68-95-99.7 rule</a> which states the probability of an occurence within 1, 2, or 3 standard deviations of the mean.</p>

<h4 id="population-vs-sample">Population vs Sample</h4>

<p>It&rsquo;s important to distinguish between a <em>population statistic</em> and a <em>sample statistic</em>. Population statistics refer to the absolute, true value of something. You could get the population mean height of a human by considering every human in existence. That is nearly impossible to do, so instead we use sample statistics, for instance, taking the mean of just 100 random people. It&rsquo;s important to keep in mind that the sample mean is not the same as the population mean. You should practice smart sampling techniques to make sure your sample is a good representative of the population.</p>

<p>It&rsquo;s helpful to remember that the population mean is represented by the Greek symbol $\mu$ (mu) and the population standard deviation by $\sigma$ (sigma).</p>

<p>When you see a hat above a symbol, it means that is an estimator rather than a population values (e.g. $\hat{\sigma}$)</p>

<h4 id="rolling-windows">Rolling windows</h4>

<p>Because there are seasonal changes in the power use, I tried working with rolling samples of the power data. This calculates statistical indicators at subsets of the data which may be more similar than the entire data pool would (e.g. there will be less variation in just July than all of 2016). The result is a series of values that track this dynamic statistic. See the <a href="http://www.investopedia.com/terms/s/sma.asp">simple moving average</a> in stock market analysis for reference.</p>

<p>In my case, I&rsquo;m looking at rolling medians and rolling MADs because I am factoring in the possibility for abnormal skew in the sample data. Values that are more than 2.5 rolling estimated standard deviations of the rolling median can be flagged as abnormal.</p>

<h2 id="percentage-boundaries">Percentage Boundaries</h2>

<p>One way Anil suggested we can highlight areas for power savings is looking at what percent of the data is contained at a certain value. Pandas has a built in <code>quantile</code> function that can tell you the value at a given percentile of the data. We could inform the user that they are able to use less than $x$ kW of power $x\%$ of the time, which would set a target for them to reduce usage.</p>

<h2 id="comparing-probability-distribution-functions">Comparing Probability Distribution Functions</h2>

<p>My latest goal has been to compare the probability distribution function (PDF) of the sample with an estimated normal distribution. Whereas the rolling median and MAD helps identify <em>where</em> abnormalities are occuring, this could identify to what degree power could be saved.</p>

<p>That about sums it up so far. I encourage you to glance over my daily posts for visuals of some of the statistics that I&rsquo;ve gone over.</p>

                </section>
            </article>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'energize-andover-blog';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		
            

            

            <footer id="footer">
    
	<div align="center">
	<a class="small" href="https://github.com/mattrossman/energize-andover-blog/">
        	<i class="fa fa-github-square"></i>
		Page Source
	</a>
	</div>
    <p class="small">
    
       © Copyright 2017 
    

    </p>
    
    </p>
</footer>

        </section>

        <script src="https://mattrossman.github.io/energize-andover-blog/js/jquery-2.2.4.min.js"></script>
<script src="https://mattrossman.github.io/energize-andover-blog/js/main.js"></script>
<script src="https://mattrossman.github.io/energize-andover-blog/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-86883080-2', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
