    <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Energize Andover Summer 2017 Blog">
		<meta name="description" content="Blog Description">
		<meta name="generator" content="Hugo 0.50" />
		<title>Day 47 &middot; Energize Andover Summer 2017 Blog</title>
		<link rel="shortcut icon" href="https://mattrossman.github.io/energize-andover-blog/images/favicon.ico">
		<link rel="stylesheet" href="https://mattrossman.github.io/energize-andover-blog/css/style.css">
		<link rel="stylesheet" href="https://mattrossman.github.io/energize-andover-blog/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://mattrossman.github.io/energize-andover-blog/css/font-awesome.min.css">
		

		

        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	</head>

    <body>
       <nav class="main-nav">
	

	
	
		<a href='https://mattrossman.github.io/energize-andover-blog/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://mattrossman.github.io/energize-andover-blog/post'>All Posts</a>
	
	<a href='https://mattrossman.github.io/energize-andover-blog/about'>About</a>

	

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        Day 47
                    </h1>
                    <h2 class="headline">
                    
                    Aug 10, 2017
                    · 242 words

                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>Very brief post today as I am really short on time.</p>

<p>Our team met at AHS today but we quickly realized without access to the logged power data there&rsquo;s not a whole lot we can do to start integrating the predictions.</p>

<p>I spent today starting to move the prediction process into it&rsquo;s own class. My goal is to make the prediction process as clean and simple as possible. This is actually my first time using Python classes so it&rsquo;s probably not very elegant. Nonetheless, I&rsquo;ve made some progress on a few of the internal functions:</p>

<pre><code>class rf_model:
    def __init__(self, data, td_input, td_gap, td_output,time_attrs):
        self.data = data
        self.n = len(data)
        self.data_freq = data.index.freq
        self.td_input = td_input
        self.td_gap = td_gap
        self.td_output = td_output
        self.time_attrs = time_attrs
        self.rf = RandomForestRegressor(n_estimators=10)

    def _time_features(self,attrs):
        df_f = pd.DataFrame(index=self.data.index)
        for attr in attrs:
            df_f[attr] = getattr(df_f.index,attr)
        return df_f

    def _index_windows(self):
        ixs = np.array(range(self.n))
        input_size = int(self.td_input / self.data_freq)
        gap_size = int(self.td_gap / self.data_freq)
        output_size = int(self.td_output / self.data_freq)
        ix_windows = egz.rolling_window(ixs,
                                    input_size
                                    + gap_size
                                    + output_size,
                                    output_size)
        X_ixs,_,y_ixs = np.split(ix_windows,[input_size,input_size+gap_size],1)
        return X_ixs,y_ixs

    def _training_arrays(self):
        X_ixs,y_ixs = self._index_windows()
        time_feat = self._time_features(self.time_attrs).as_matrix()
        X = np.concatenate((np.array([self.data[w] for w in X_ixs])[:,::int(pd.Timedelta(hours=1)/self.data_freq)],
                        np.array([time_feat[w] for w in y_ixs[:,0]])),
            axis=1)
        y = np.array([self.data[w] for w in y_ixs])
        return X,y
</code></pre>

<p>You can pass in a list of time attributes that you want to use as features and the object will appropriately pull those features from the training data index, combining them with the downsampled historical value features.</p>

                </section>
            </article>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'energize-andover-blog';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		
            

            

            <footer id="footer">
    
	<div align="center">
	<a class="small" href="https://github.com/mattrossman/energize-andover-blog/">
        	<i class="fab fa-github-square"></i>
		Page Source
	</a>
	</div>
    <p class="small">
    
       © Copyright 2019 
    

    </p>
    
    </p>
</footer>

        </section>

        <script src="https://mattrossman.github.io/energize-andover-blog/js/jquery-3.3.1.min.js"></script>
<script src="https://mattrossman.github.io/energize-andover-blog/js/main.js"></script>
<script src="https://mattrossman.github.io/energize-andover-blog/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-86883080-2', 'auto');
	
	ga('send', 'pageview');
}
</script>






<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	MathJax.Hub.Config({
	  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']],processEscapes:true}
	});
</script>


<script src="https://unpkg.com/lunr/lunr.js"></script>


<script src="https://mattrossman.github.io/energize-andover-blog/js/site-search.js"></script>


<script src="https://mattrossman.github.io/energize-andover-blog/js/featured-posts.js"></script>

    </body>
</html>
